<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Euphoric Playlist</title>
  <link rel="stylesheet" href="../tabtemplate/css/tab.css">
  <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
  <script src="../tabtemplate/js/tab.js" defer></script>
</head>

<body>
<div class="header">
  <div class="disc">
    <img src="../valarietab/img/MoodifyValCD.png" alt="Spinning Disc">
  </div>

  <div class="spotify-wrapper">
    <iframe
      src="https://open.spotify.com/embed/playlist/6lTVnggzDVHVkxlTu5SPkU?utm_source=generator&theme=0"
      width="500" height="500" frameborder="0"
      allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
      loading="lazy">
    </iframe>
  </div>
  
</div>

</body>
</html>