<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Moodify</title>
  <link rel="stylesheet" type="text/css" href="../homepage/homepage.css">
  <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
  <script src="../homepage/homepage.js" defer></script>
</head>
<body>
  <div class="container">
    <div class="center-disc">
      <img src="your-image.png" alt="insert-project-name-and-image"/>
    </div>

    <a class="disc sad" href="../pziporatab/tabindex.html"><span>Sad Pzipora</span></a>
    <a class="disc romantic" a href="../emilytab/tabindex.html"><span>Romantic Emily</span></a>
    <a class="disc energetic" a href="../kalanitab/tabindex.html"><span>Energetic Kalani</span></a>
    <a class="disc chill" a href="../nirvanatab/tabindex.html"><span>Chill Nirvana</span></a>
    <a class="disc euphoric" a href="../valarietab/tabindex.html"><span>Euphoric Valarie</span></a>
    <a class="disc melodramic" a href="../siyantab/tabindex.html"><span>Melodramic Siyan</span></a>
  </div>
</body>
</html>